upstream url-shortener-back {
    server url-shortener-back:9000;
}

server {
    listen 80 default;
    index index.php;
    root /var/www/url-shortener/public;
    location / {
        rewrite ^ /index.php ;
    }
    location ~^\/index\.php {
        include fastcgi.conf;
        fastcgi_pass url-shortener-back;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
