[group:url-shortener]
programs=send_data_to_analytics_service

[program:send_data_to_analytics_service]
command=vendor/bin/laminas worker:send_data_to_analytics_service
autostart=true
autorestart=true
directory=/var/www/url-shortener/
